<?php
$lang['categories']        = 'الاقسام';
$lang['homeArticles']      = 'مقالات';
$lang['homeVideos']        = 'فيديوهات';
$lang['homeAudios']        = 'صوتيات';
$lang['last_articles']     = 'جديد المقالات';
$lang['last_videos']       = 'جديد المرئيات';
$lang['last_audios']       = 'جديد الصوتيات';
$lang['last_flashs']       = 'جديد الفلاشات';
$lang['site_new']          = 'جديد  الموقع';
$lang['others']            = 'المزيد';
$lang['siteTeam']          = 'فريق عمل الموقع';

$lang['choose_lang']       = 'اختر اللغة';
$lang['search']            = 'البحث';

$lang['whoIsAllah']        = 'من هو الله';
$lang['whoIsAllahDesc']    = 'أين هو الله ؟ وماذا نعرف عن ذاته ؟ وكيف هى صفاته ؟ هل يغضب و يفرح ؟  .. وما معاني اسمائه ؟ وكيف نتصل بالله ونحن لا نراه ؟ وماذا يحب الله منا وماذا يكره ؟ ..... أسئلة نجيب عنها من خلال هذا القسم';
$lang['existenceGod']      = 'أدلة وجود الله';
$lang['existenceGodDesc']  = 'لا نرى الله بأعيننا فما اثبات وجوده ؟ وهل وجوده حق لا يدحض أم في وجوده شك ؟ أم وجوده من صنع البشر؟ هل توجد أدلة حقيقة على وجود الله ؟ ... هنا تعرف إجابة هذه الاسئلة';
$lang['godAndMan']         = 'الله واﻹنسان';
$lang['godAndManDesc']     = 'ما نوع علاقة العبد بإلاهه ؟ أيريد الله شقاء الانسان وبينه وبين الانسان صراع ليفرض عليه سلطته وقوته ؟ أم الله إله رحيم كريم محب للإنسان ؟ بم ميزه عن بقية المخلوقات ؟ وماذا فعل له وماذا يريد منه';
$lang['sonAtheist']        = 'ابنى ملحد';
$lang['sonAtheistDesc']    = 'كيف تتعامل مع ابنك الملحد الذي ينكر وجود الله؟ كيف تخاطبه بالمنطق وتقنعه بالبراهين بوجود الخالق؟ هنا تجد الإجابة على كل تلك الأسئلة فلدينا الاقتراحات التي تساعدك على تخطي تلك العثرة بسلام';
$lang['browse']            = 'تصفح';
$lang['specialVideo']      = 'فيديو مميز';
$lang['returnersToAllah']  = 'العائدون إلى الله';
$lang['godJudgments']      = 'أحكام الله';
$lang['questionsAboutGod'] = 'أسئلة عن الله';
$lang['watchVideo']        = 'مشاهدة الفيديو';
$lang['mostVisited']       = 'اﻷكثر مشاهدة';

$lang['watchMore']         = 'مشاهدة المزيد';
$lang['creationDate']      = 'تاريخ الاضافة';
$lang['visits']            = 'زيارة';
$lang['addComment']        = 'إضافة تعليق';
$lang['listen']            = 'استماع';
$lang['photos']            = 'الصور';
$lang['bookForDownload']   = 'كتيبات للتحميل';