<?php
$lang['websiteName']      = 'معرفة الله | علم وعَمل';
$lang['meta_description'] = 'أصل الدين معرفة الله، لأن المسلم إن عرف الله ثم عرف أمره فإنه يتفانى في طاعته  والتجلبب بجلباب العبودية من ذل وانكسار، وكذلك رؤية النفس على حقيقتها ومدى ضعفها وحاجتها إلى مولاها, وبقدر المعرفة تكون العبودية';
$lang['meta_keywords']    = 'معرفة الله، اريد الله، اين الطريق لله،الله الواحد ، Allah , God ,hggi ,الله , لا اله الا الله ، الاسلام ، التوحيد ، الملك ، الغفور ، الواحد الاحد ، ملك الملوك ، الغفور ، من يغفر لي ، من يرزقني ؟، الرزاق ـ القهار ، التواب ';

$lang['homepage']          = 'الرئيسية';
$lang['aboutus']           = 'عن الموقع';
$lang['forum']             = 'المنتدى';
$lang['articles']          = 'المقالات';
$lang['books']             = 'الكتب';
$lang['audios']            = 'الصوتيات';
$lang['videos']            = 'المرئيات';
$lang['flashs']            = 'الفلاشات';
$lang['photoalbum']        = 'مجلد الصور';
$lang['contribute']        = 'ساهم معنا فى النشر';
$lang['contactus']         = 'اتصل بنا';
$lang['publications']      = 'إصدارات الموقع';
$lang['menu']              = 'القائمة الرئيسية';
$lang['software']          = 'أنت بحاجة للبرامج التالية';
$lang['copyright']         = 'يحق لك أخى المسلم الإستفادة من محتوى الموقع فى الإستخدام الشخصى غير التجارى';
$lang['midade']            = 'تطوير شركة : مداد';
$lang['sabeqoon']          = 'تسويق الكتروني سابقون';
$lang['hits']              = 'عدد مرات استعراض الموقع';
$lang['mailListJoin']      = 'اشترك بالقائمة البريدية';
$lang['ok']                = 'موافق';
$lang['mailListJoined']    = 'جزاكم الله خيرا تم إضافتكم للقائمة البريدية';
$lang['mailListNotJoined'] = 'هذا البريد مسجل لدينا من قبل';

$lang['relatedSites']      = 'مواقع ذات صلة';
$lang['services']          = 'خدماتنا';
$lang['news']              = 'الأخبار';
$lang['prev']              = 'السابق';
$lang['next']              = 'التالى';
$lang['relatedVideos']     = 'فيديوهات متعلقة';
$lang['playVideo']         = 'مشاهدة الفيديو';
$lang['relatedAudios']     = 'صوتيات من نفس القسم';
$lang['aboutSites']        = 'عن المواقع';
$lang['notFound']          = 'الصفحة غير موجودة';
$lang['404message1']       = 'عذرا يبدو أن الصفحة تم حذفها لسبب ما';
$lang['404message2']       = 'يمكنك الرجوع إلى ';
$lang['404homepage']       = 'الصفحة الرئيسية';
$lang['search_message']    = 'يمكنك أيضا البحث عن الموضوع الذى تريده من هنا';

$lang['liked_before']      = 'تم اﻹعجاب بهذه الصفحة من قبل';
$lang['not_found']         = 'غير موجودة';
$lang['disliked_before']   = 'تم عدم اﻹعجاب بهذه الصفحة من قبل';
$lang['followUs']          = 'تابعنا';
$lang['recentPost']        = 'ما أضيف حديثا';
$lang['relatedArticles']   = 'مقالات مرتبطة بـ';

$lang['shareArticle']       = 'شارك المقال';
$lang['shareVideo']         = 'شارك الفيديو';
$lang['shareAudio']         = 'شارك المادة';
$lang['mostViewedArticles'] = 'أكثر المقاﻻت مشاهدة فى القسم';
$lang['mostViewedVideos']   = 'أكثر الفيديوهات مشاهدة فى القسم';
$lang['watchToo']           = 'شاهد أيضا';
$lang['mostViewed']         = 'أكثر الفيديوهات مشاهدة';
$lang['listen']             = 'استمع للمادة';
$lang['mostViewedAudio']    = 'أكثر المواد سماعاً فى القسم';
$lang['listenToo']          = 'اسمع أيضا';
$lang['mostListen']         = 'الأكثر استماعا';
$lang['mostWatched']        = 'اﻷكثر مشاهدة';
$lang['facebook']           = 'فيس بوك';
$lang['twitter']            = 'تويتر';
$lang['googlePuls']         = 'جوجل بلس';

$lang['madaTitle']          = 'عنوان المادة';
$lang['shikh']              = 'اسم الشيخ';
$lang['category']           = 'القسم';
$lang['moreListen']         = 'الأكثر استماعا';
$lang['download']           = 'تحميل';