<?php
$lang['author']                = 'Auther';
$lang['underCategory']         = 'Under category';
$lang['creationDate']          = 'Creation date';
$lang['article_translated_to'] = 'Article translated to';
$lang['print']                 = 'Print';
$lang['word']                  = 'Download article Word format';
$lang['articles_in_same_cat']  = 'Articles in the same category';
$lang['hits']                  = 'Hits';
$lang['sendToFriend']          = 'Bu sayfayı arkadaşınıza gönderin';
$lang['sendToFriendinLang']    = 'Bu sayfayı arkadaşınıza gönderin';
$lang['download']              = 'Download';
$lang['link_error']            = 'Report link error';
$lang['share_campaign']        = 'Share Compaign';
$lang['audios_in_same_cat']    = 'Audios in same category';
$lang['videos_in_same_cat']    = 'Videos in same category';
$lang['flashs_in_same_cat']    = 'Flashes in same category';
$lang['flash_translated_to']   = 'Flash translated to';
$lang['audio_translated_to']   = 'Audio translated to';
$lang['video_translated_to']   = 'Video translated to';
$lang['prev']                  = 'Previous article';
$lang['next']                  = 'Next article';
$lang['relatedPosts']          = 'Articles in same category';

$lang['lastAdded']             = 'Latest added';
$lang['readToo']               = 'Read too';
$lang['readMore']              = 'Read more';
$lang['viewToo']               = 'View too';
$lang['catTranslation']        = 'Category Translations';
