<?php
$lang['websiteName']      = 'Knowing Allah';
$lang['meta_description'] = 'We provide easy and simple means to realize that Allah is the Truth. We work on facilitating the path for all those who search for the reality about the One True God (Allah), Who deserves to be worshiped alone, through presenting the pure Islamic creed [\'Aqidah] in a meticulous easy way.';
$lang['meta_keywords']    = 'God ,Jesus , Is Jesus God, Our Real God , Who Is My God , Allah , Know Allah , How to know Allah , Who is allah , Allah';
$lang['homepage']         = 'Home';
$lang['aboutus']          = 'About Site';
$lang['forum']            = 'Forum';
$lang['articles']         = 'Articles';
$lang['books']            = 'Books';
$lang['audios']           = 'Audios';
$lang['videos']           = 'Videos';
$lang['flashs']           = 'Flashs';
$lang['photoalbum']       = 'Album';
$lang['contribute']       = 'Contributed to the victory';
$lang['contactus']        = 'Contact us';
$lang['publications']     = 'Site Publications';
$lang['menu']             = 'Main Menu';
$lang['software']         = 'You need the following programs';
$lang['copyright']        = 'Dear Muslim brother,You have the right to benefit  from the site\'s content for personal use  and not commercial';
$lang['midade']           = 'Web devlopement by Midade';
$lang['sabeqoon']         = 'E-Marketing By Sabeqoon';
$lang['hits']             = 'Number of viewing of the website';
$lang['mailListJoin']      = 'Subscribe in mailing list';
$lang['ok']                = 'OK';
$lang['mailListJoined']    = 'May Allah reward you, you have been added to our mailing list';
$lang['mailListNotJoined'] = 'This email address is registered';

$lang['relatedSites']     = 'Related Sites';
$lang['services']         = 'Our Services';
$lang['news']             = 'News';
$lang['prev']             = 'Prev';
$lang['next']             = 'Next';
$lang['relatedVideos']    = 'Related Videos';
$lang['playVideo']        = 'Wathc Video';
$lang['relatedAudios']    = 'Related Audios';
$lang['aboutSites']       = 'About Sites';
$lang['notFound']          = 'Page Not Found';
$lang['404message1']       = 'Sorry it seems that the page has been deleted for some reason';
$lang['404message2']       = 'You can return to ';
$lang['404homepage']       = 'Home Page';
$lang['search_message']    = 'You can also search for the topic you want from here';

$lang['liked_before']      = 'You have liked this before';
$lang['not_found']         = 'Not Found';
$lang['disliked_before']   = 'You have disliked this before';
$lang['followUs']          = 'Follow US';
$lang['recentPost']        = 'Resent Post';
$lang['relatedArticles']   = 'Related Articles with';

$lang['shareArticle']       = 'Share article';
$lang['shareVideo']         = 'Share video';
$lang['shareAudio']         = 'Share audio';
$lang['mostViewedArticles'] = 'Most viewed articles in category';
$lang['mostViewedVideos']   = 'Most viewed videos in category';
$lang['watchToo']           = 'Watch too';
$lang['mostViewed']         = 'Most viewed videos';
$lang['listen']             = 'Listen';
$lang['mostViewedAudio']    = 'Most listened';
$lang['listenToo']          = 'Listen too';
$lang['mostListen']         = 'Most listened';
$lang['mostWatched']        = 'Most watched';
$lang['facebook']           = 'Facebook';
$lang['twitter']            = 'Twitter';
$lang['googlePuls']         = 'Google plus';

$lang['madaTitle']          = 'Title';
$lang['shikh']              = 'Auther';
$lang['category']           = 'Category';
$lang['download']           = 'Download';
