<?php
$lang['websiteName']      = 'Knowing Allah';
$lang['meta_description'] = 'To all those who search for the truth, wish to get closer to Allah and increase their knowledge of Him';
$lang['meta_keywords']    = 'God ,Jesus , Is Jesus God, Our Real God , Who Is My God , Allah , Know Allah , How to know Allah , Who is allah , Allah';

$lang['homepage']         = '主页';
$lang['aboutus']          = '关于本站';
$lang['forum']            = '论坛';
$lang['articles']         = '文章';
$lang['books']            = '圖書';
$lang['audios']           = '音频';
$lang['videos']           = '视频';
$lang['flashs']           = 'Flash';
$lang['photoalbum']       = '图库';
$lang['contribute']       = 'Contributed to the victory';
$lang['contactus']        = '联系我们';
$lang['publications']     = 'Site Publications';
$lang['menu']             = 'Main Menu';
$lang['software']         = 'You need the following programs';
$lang['copyright']        = '亲爱的穆斯林兄弟：你有权使用本站的内容作为非商业性的个人用途';
$lang['midade']           = 'Web devlopement by Midade';
$lang['sabeqoon']         = 'E-Marketing By Sabeqoon';
$lang['hits']             = 'Number of viewing of the website';
$lang['mailListJoin']      = '加入邮件发送列表';
$lang['ok']                = 'OK';
$lang['mailListJoined']    = '愿真主报答你，你已经加入到我们的邮件列表';
$lang['mailListNotJoined'] = 'This email address is registered';
$lang['books']             = 'Books';

$lang['relatedSites']     = 'Related Sites';
$lang['services']         = 'Our Services';
$lang['news']             = 'News';
$lang['prev']             = 'Prev';
$lang['next']             = 'Next';
$lang['relatedVideos']    = 'Related Videos';
$lang['playVideo']        = 'Wathc Video';
$lang['relatedAudios']    = 'Related Audios';
$lang['aboutSites']       = 'About Sites';
$lang['notFound']          = 'Page Not Found';
$lang['404message1']       = 'Sorry it seems that the page has been deleted for some reason';
$lang['404message2']       = 'You can return to ';
$lang['404homepage']       = 'Home Page';
$lang['search_message']    = 'You can also search for the topic you want from here';

$lang['liked_before']      = 'You have liked this before';
$lang['not_found']         = 'Not Found';
$lang['disliked_before']   = 'You have disliked this before';
$lang['followUs']          = 'Follow US';
$lang['recentPost']        = 'Resent Post';
$lang['relatedArticles']   = 'Related Articles with';

$lang['shareArticle']       = 'Share article';
$lang['shareVideo']         = 'Share video';
$lang['shareAudio']         = 'Share audio';
$lang['mostViewedArticles'] = 'Most viewed articles in category';
$lang['mostViewedVideos']   = 'Most viewed videos in category';
$lang['watchToo']           = 'Watch too';
$lang['mostViewed']         = 'Most viewed videos';
$lang['listen']             = 'Listen';
$lang['mostViewedAudio']    = 'Most listened';
$lang['listenToo']          = 'Listen too';
$lang['mostListen']         = 'Most listened';
$lang['mostWatched']        = 'Most watched';
$lang['facebook']           = 'Facebook';
$lang['twitter']            = 'Twitter';
$lang['googlePuls']         = 'Google plus';

$lang['madaTitle']          = 'Title';
$lang['shikh']              = 'Auther';
$lang['category']           = 'Category';
$lang['download']           = 'Download';