<?php
$lang['author']                = 'Auteur';
$lang['underCategory']         = 'Sous catégorie';
$lang['creationDate']          = "Date d'ajout";
$lang['article_translated_to'] = 'Traduit en';
$lang['print']                 = 'Imprimer';
$lang['word']                  = 'Télécharger sous format word';
$lang['articles_in_same_cat']  = 'Articles dans la même catégorie';
$lang['hits']                  = 'visité';
$lang['sendToFriend']          = 'Envoyer cette page à un ami';
$lang['sendToFriendinLang']    = 'Envoyer cette page à un ami';
$lang['download']              = 'Download';
$lang['link_error']            = 'Rapport de l\'étude ne fonctionne pas';
$lang['share_campaign']        = 'Share Compaign';
$lang['audios_in_same_cat']    = 'Audios in same category';
$lang['videos_in_same_cat']    = 'Videos in same category';
$lang['flashs_in_same_cat']    = 'Flashes in same category';
$lang['flash_translated_to']   = 'Flash translated to';
$lang['audio_translated_to']   = 'Audio translated to';
$lang['video_translated_to']   = 'Video translated to';
$lang['prev']                  = 'Previous article';
$lang['next']                  = 'Next article';
$lang['relatedPosts']          = 'Articles in same category';

$lang['lastAdded']             = 'Latest added';
$lang['readToo']               = 'Read too';
$lang['readMore']              = 'Read more';
$lang['viewToo']               = 'View too';
$lang['catTranslation']        = 'Category Translations';
