<?php
$lang['websiteName']       = 'Knowing Allah';
$lang['meta_description']  = 'To all those who search for the truth, wish to get closer to Allah and increase their knowledge of Him';
$lang['meta_keywords']     = 'God ,Jesus , Is Jesus God, Our Real God , Who Is My God , Allah , Know Allah , How to know Allah , Who is allah , Allah';
$lang['homepage']          = 'Acceuil';
$lang['aboutus']           = 'A propos du site';
$lang['forum']             = 'Forum';
$lang['articles']          = 'Articles';
$lang['books']             = 'Books';
$lang['audios']            = 'Audios';
$lang['videos']            = 'Videos';
$lang['flashs']            = 'Flash';
$lang['photoalbum']        = 'Album photos';
$lang['contribute']        = 'Contribue au Soutien';
$lang['contactus']         = 'Contact';
$lang['publications']      = 'Site Publications';
$lang['menu']              = 'Main Menu';
$lang['software']          = 'Vous avez besoin de';
$lang['copyright']         = 'L\'usage personnel, non commercial, du contenu du site,est autorisé';
$lang['midade']            = 'développé par Midade';
$lang['sabeqoon']          = 'E-Marketing: SABEQOON';
$lang['hits']              = 'Nombre de visites du site';
$lang['mailListJoin']      = 'Rejoindre notre Mail List';
$lang['ok']                = 'OK';
$lang['mailListJoined']    = 'Qu\'Allah vous récompense par le bien , vous avez été ajouté à notre Mail List';
$lang['mailListNotJoined'] = 'Email déjà enregistré';
$lang['books']             = 'Books';

$lang['relatedSites']      = 'Related Sites';
$lang['services']          = 'Our Services';
$lang['news']              = 'News';
$lang['prev']              = 'Prev';
$lang['next']              = 'Next';
$lang['relatedVideos']     = 'Related Videos';
$lang['playVideo']         = 'Wathc Video';
$lang['relatedAudios']     = 'Related Audios';
$lang['aboutSites']        = 'About Sites';
$lang['notFound']          = 'Page Not Found';
$lang['404message1']       = 'Sorry it seems that the page has been deleted for some reason';
$lang['404message2']       = 'You can return to ';
$lang['404homepage']       = 'Home Page';
$lang['search_message']    = 'You can also search for the topic you want from here';

$lang['liked_before']      = 'You have liked this before';
$lang['not_found']         = 'Not Found';
$lang['disliked_before']   = 'You have disliked this before';
$lang['followUs']          = 'Follow US';
$lang['recentPost']        = 'Resent Post';
$lang['relatedArticles']   = 'Related Articles with';

$lang['shareArticle']       = 'Share article';
$lang['shareVideo']         = 'Share video';
$lang['shareAudio']         = 'Share audio';
$lang['mostViewedArticles'] = 'Most viewed articles in category';
$lang['mostViewedVideos']   = 'Most viewed videos in category';
$lang['watchToo']           = 'Watch too';
$lang['mostViewed']         = 'Most viewed videos';
$lang['listen']             = 'Listen';
$lang['mostViewedAudio']    = 'Most listened';
$lang['listenToo']          = 'Listen too';
$lang['mostListen']         = 'Most listened';
$lang['mostWatched']        = 'Most watched';
$lang['facebook']           = 'Facebook';
$lang['twitter']            = 'Twitter';
$lang['googlePuls']         = 'Google plus';

$lang['madaTitle']          = 'Title';
$lang['shikh']              = 'Auther';
$lang['category']           = 'Category';
$lang['download']           = 'Download';