<?php
$lang['websiteName']       = '알라 알기';
$lang['meta_description']  = 'To all those who search for the truth, wish to get closer to Allah and increase their knowledge of Him';
$lang['meta_keywords']     = 'God ,Jesus , Is Jesus God, Our Real God , Who Is My God , Allah , Know Allah , How to know Allah , Who is allah , Allah';

$lang['homepage']          = '홈';
$lang['aboutus']           = 'About Site';
$lang['forum']             = '포럼';
$lang['articles']          = '조항';
$lang['books']             = '서적';
$lang['audios']            = '오디오';
$lang['videos']            = '비디오';
$lang['flashs']            = 'Flashs';
$lang['photoalbum']        = '앨범';
$lang['contribute']        = 'Contributed to the victory';
$lang['contactus']         = '글남기기';
$lang['publications']      = 'Site Publications';
$lang['menu']              = '기본 메뉴';
$lang['software']          = 'You need the following programs';
$lang['copyright']         = '무슬림 형제님께, 형제님은 사이트 내용을 상업적 목적이 아닌 개인적 목적으로만 사용 가능합니다';
$lang['midade']            = '사이트는 Midade 에 의해 개발되었음';
$lang['sabeqoon']          = 'Sabeqoon 에 의한 E-마케팅';
$lang['hits']              = 'Number of viewing of the website';
$lang['mailListJoin']      = 'Subscribe in mailing list';
$lang['ok']                = 'OK';
$lang['mailListJoined']    = '하나님의 축북이 당신께 내리시길, 님은 우리 메일링 리스트에 추가되었습니다';
$lang['mailListNotJoined'] = 'This email address is registered';
$lang['books']             = 'Books';

$lang['relatedSites']      = 'Related Sites';
$lang['services']          = 'Our Services';
$lang['news']              = 'News';
$lang['prev']              = 'Prev';
$lang['next']              = 'Next';
$lang['relatedVideos']     = 'Related Videos';
$lang['playVideo']         = 'Wathc Video';
$lang['relatedAudios']     = 'Related Audios';
$lang['aboutSites']        = 'About Sites';
$lang['notFound']          = 'Page Not Found';
$lang['404message1']       = 'Sorry it seems that the page has been deleted for some reason';
$lang['404message2']       = 'You can return to ';
$lang['404homepage']       = 'Home Page';
$lang['search_message']    = 'You can also search for the topic you want from here';

$lang['liked_before']      = 'You have liked this before';
$lang['not_found']         = 'Not Found';
$lang['disliked_before']   = 'You have disliked this before';
$lang['followUs']          = 'Follow US';
$lang['recentPost']        = 'Resent Post';
$lang['relatedArticles']   = 'Related Articles with';

$lang['shareArticle']       = 'Share article';
$lang['shareVideo']         = 'Share video';
$lang['shareAudio']         = 'Share audio';
$lang['mostViewedArticles'] = 'Most viewed articles in category';
$lang['mostViewedVideos']   = 'Most viewed videos in category';
$lang['watchToo']           = 'Watch too';
$lang['mostViewed']         = 'Most viewed videos';
$lang['listen']             = 'Listen';
$lang['mostViewedAudio']    = 'Most listened';
$lang['listenToo']          = 'Listen too';
$lang['mostListen']         = 'Most listened';
$lang['mostWatched']        = 'Most watched';
$lang['facebook']           = 'Facebook';
$lang['twitter']            = 'Twitter';
$lang['googlePuls']         = 'Google plus';

$lang['madaTitle']          = 'Title';
$lang['shikh']              = 'Auther';
$lang['category']           = 'Category';
$lang['download']           = 'Download';