<?php
$lang['author']                = '作者';
$lang['underCategory']         = 'セクション';
$lang['creationDate']          = '追加の日付';
$lang['article_translated_to'] = '～に翻訳された';
$lang['print']                 = '印刷';
$lang['word']                  = '記事のワードファイルをダウンロード';
$lang['articles_in_same_cat']  = '同じセクションの記事';
$lang['hits']                  = '再生回数';
$lang['sendToFriend']          = '友人に送る';
$lang['sendToFriendinLang']    = '～語で友人に送る';
$lang['download']              = 'ダウンロード';
$lang['link_error']            = '動かないリンクをレポート';
$lang['share_campaign']        = 'シェア';
$lang['audios_in_same_cat']    = '同じセクションのオーディオ';
$lang['videos_in_same_cat']    = '同じセクションの動画';
$lang['flashs_in_same_cat']    = '同じセクションのフラッシュファイル';
$lang['flash_translated_to']   = 'Flash translated to';
$lang['audio_translated_to']   = 'Audio translated to';
$lang['video_translated_to']   = 'Video translated to';
$lang['prev']                  = 'Previous article';
$lang['next']                  = 'Next article';
$lang['relatedPosts']          = 'Articles in same category';

$lang['lastAdded']             = 'Latest added';
$lang['readToo']               = 'Read too';
$lang['readMore']              = 'Read more';
$lang['viewToo']               = 'View too';
$lang['catTranslation']        = 'Category Translations';
