<?php
$lang['websiteName']      = 'アッラーを知る';
$lang['meta_description'] = 'To all those who search for the truth, wish to get closer to Allah and increase their knowledge of Him';
$lang['meta_keywords']    = 'God ,Jesus , Is Jesus God, Our Real God , Who Is My God , Allah , Know Allah , How to know Allah , Who is allah , Allah';
$lang['homepage']         = 'ホーム';
$lang['aboutus']          = 'サイトについて';
$lang['forum']            = 'フォーラム';
$lang['articles']         = '記事';
$lang['books']            = '書籍';
$lang['audios']           = 'オーディオ';
$lang['videos']           = '動画';
$lang['flashs']           = 'フラッシュファイル';
$lang['photoalbum']       = 'フォトアルバム';
$lang['contribute']       = '後援に参加する';
$lang['contactus']        = 'お問い合わせ';
$lang['publications']     = 'サイトの出版物';
$lang['menu']             = 'メインメニュー';
$lang['software']         = '以下のソフトが要る';
$lang['copyright']        = 'このサイトの内容をコマーシャルな目的に使用禁じ';
$lang['midade']           = 'Web devlopement by Midade';
$lang['sabeqoon']         = 'Eマーケティング';
$lang['hits']             = 'サイトのビュー回数';
$lang['mailListJoin']      = 'メールリストに登録する';
$lang['ok']                = '賛成';
$lang['mailListJoined']    = '登録が終わりました。まことにありがとうございました';
$lang['mailListNotJoined'] = 'このメールアドレスは既に登録されています';
$lang['books']             = 'Books';

$lang['relatedSites']     = 'Related Sites';
$lang['services']         = 'Our Services';
$lang['news']             = 'News';
$lang['prev']             = 'Prev';
$lang['next']             = 'Next';
$lang['relatedVideos']    = 'Related Videos';
$lang['playVideo']        = 'Wathc Video';
$lang['relatedAudios']    = 'Related Audios';
$lang['aboutSites']       = 'About Sites';
$lang['notFound']          = 'Page Not Found';
$lang['404message1']       = 'Sorry it seems that the page has been deleted for some reason';
$lang['404message2']       = 'You can return to ';
$lang['404homepage']       = 'Home Page';
$lang['search_message']    = 'You can also search for the topic you want from here';

$lang['liked_before']      = 'You have liked this before';
$lang['not_found']         = 'Not Found';
$lang['disliked_before']   = 'You have disliked this before';
$lang['followUs']          = 'Follow US';
$lang['recentPost']        = 'Resent Post';
$lang['relatedArticles']   = 'Related Articles with';

$lang['shareArticle']       = 'Share article';
$lang['shareVideo']         = 'Share video';
$lang['shareAudio']         = 'Share audio';
$lang['mostViewedArticles'] = 'Most viewed articles in category';
$lang['mostViewedVideos']   = 'Most viewed videos in category';
$lang['watchToo']           = 'Watch too';
$lang['mostViewed']         = 'Most viewed videos';
$lang['listen']             = 'Listen';
$lang['mostViewedAudio']    = 'Most listened';
$lang['listenToo']          = 'Listen too';
$lang['mostListen']         = 'Most listened';
$lang['mostWatched']        = 'Most watched';
$lang['facebook']           = 'Facebook';
$lang['twitter']            = 'Twitter';
$lang['googlePuls']         = 'Google plus';

$lang['madaTitle']          = 'Title';
$lang['shikh']              = 'Auther';
$lang['category']           = 'Category';
$lang['download']           = 'Download';